{
    "version": 2,
    "routes": [
        {
            "src": "/api/no",
            "dest": "/api/no.js"
        },
        {
            "src": "/",
            "dest": "/api/index.js"
        }
    ]
}